Assets\chemia.png
Assets\ic_add_shopping_cart_black_24dp_1x.scale-100.png
Assets\ic_add_shopping_cart_black_48dp_1x.png
Assets\Logo.scale-240.png
Assets\obiad.png
Assets\rozne.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\spozywcze.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MyShoppingTasky.xr.xml
Views\AddShopping.xbf
Views\CdEdit.xbf
Views\ListView.xbf
Views\MainPage.xbf
Views\ShoppingDetail.xbf
