<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T362IQL</Machine>
    <WindowsUser>astan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>013fc63d-ae06-4fba-bad4-2dca6e3279b3</PackageIdentityName>
    <IntermediateOutputPath>D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\MyShoppingTasky.exe">
      <PackagePath>MyShoppingTasky.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\BackgroundTask\bin\x86\Debug\BackgroundTask.winmd">
      <PackagePath>BackgroundTask.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\packages\Newtonsoft.Json.9.0.1-beta1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.13.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\chemia.png">
      <PackagePath>Assets\chemia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\ic_add_shopping_cart_black_24dp_1x.scale-100.png">
      <PackagePath>Assets\ic_add_shopping_cart_black_24dp_1x.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\ic_add_shopping_cart_black_48dp_1x.png">
      <PackagePath>Assets\ic_add_shopping_cart_black_48dp_1x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\obiad.png">
      <PackagePath>Assets\obiad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\rozne.png">
      <PackagePath>Assets\rozne.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\spozywcze.png">
      <PackagePath>Assets\spozywcze.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\MyShoppingTasky.xr.xml">
      <PackagePath>MyShoppingTasky.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\Views\AddShopping.xbf">
      <PackagePath>Views\AddShopping.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\Views\CdEdit.xbf">
      <PackagePath>Views\CdEdit.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\Views\ListView.xbf">
      <PackagePath>Views\ListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\Views\ShoppingDetail.xbf">
      <PackagePath>Views\ShoppingDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\aib2\MyShoppingTasky\MyShoppingTasky\MyShoppingTasky\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
